import numpy as np
import pandas as pd
import seaborn as sns
data_1d = pd.Series([0.374540, 0.950714, 0.731994, 0.598658, 0.156019])
print("1D Data:")
print(data_1d)
sum_1d = data_1d.sum()
mean_1d = data_1d.mean()
count_1d = data_1d.count()
min_1d = data_1d.min()
max_1d = data_1d.max()
print("\nAggregation of 1D")
print(f"Sum = {sum_1d}")
print(f"Mean = {mean_1d}")
print(f"Count = {count_1d}")
print(f"Minimum = {min_1d}")
print(f"Maximum = {max_1d}")
data_2d = pd.DataFrame({
    'A': [0.183405, 0.304242, 0.524756, 0.431945, 0.291229],
    'B': [0.139494, 0.292144, 0.366362, 0.456069, 0.185133]
})
print("\n2D Data:\n", data_2d)
sum_colwise = data_2d.sum()
sum_rowwise = data_2d.sum(axis=1)
mean_2d = data_2d.mean()
count_2d = data_2d.count()
min_2d = data_2d.min()
max_2d = data_2d.max()
print("\nAggregation of 2D")
print("Sum (Columnwise)\n", sum_colwise)
print("Sum (Rowwise)\n", sum_rowwise)
print("Mean\n", mean_2d)
print("Count\n", count_2d)
print("Minimum\n", min_2d)
print("Maximum\n", max_2d)
planet_data = sns.load_dataset('planet')
print("\nn-D Data (Planet Dataset):")
print(planet_data.head())
grouped = planet_data.groupby(['method', 'orbital_period']).size().reset_index(name='count')
print("\nGrouped by 'Method' and 'Orbital Period':\n", grouped)
shape = planet_data.shape
print("\nShape of the dataset:", shape)
stats = planet_data.groupby('method')['year'].describe()
print("\nStatistical values based on 'Method' and 'Year':\n", stats)
std_dev = planet_data.groupby('method')['year'].std()
print("\nStandard Deviation based on 'Method':\n", std_dev)
